<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_25" class="java.beans.XMLDecoder">
 <object class="Uniplay.Control.NGControlCenterDefinition">
  <void property="mimicItems">
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="Uniplay.Control.NGControlCenterDefinitionMimicItem">
      <void property="classname">
       <string>Uniplay.Control.NGControlMimicGameObjectExecution</string>
      </void>
      <void property="name">
       <string>StarryStar</string>
      </void>
      <void property="game">
       <string>Asteroids</string>
      </void>
      <void property="props">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Base.NGSerializePropertyItem">
          <void property="name">
           <string>Interval</string>
          </void>
          <void property="value">
           <int>4</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Base.NGSerializePropertyItem">
          <void property="name">
           <string>GameObjectName</string>
          </void>
          <void property="value">
           <string>StarryStar</string>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>