<?xml version="1.0" encoding="UTF-8"?>
<project name="asteroids" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-doclet.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/htmlconverter.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/JObjC.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.hamcrest-core-1.3.classpath">
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
  </path>
  
  <path id="library.junit-4.12.classpath">
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module Uniwork -->
  
  <dirname property="module.uniwork.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.uniwork" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.uniwork" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.uniwork" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.uniwork" value="-encoding UTF-8 -source 1.6 -target 1.6 ${compiler.args}"/>
  
  <property name="uniwork.output.dir" value="${module.uniwork.basedir}/out/production/Uniwork"/>
  <property name="uniwork.testoutput.dir" value="${module.uniwork.basedir}/out/test/Uniwork"/>
  
  <path id="uniwork.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="uniwork.module.production.classpath">
    <path refid="${module.jdk.classpath.uniwork}"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
    <path refid="library.junit-4.12.classpath"/>
  </path>
  
  <path id="uniwork.runtime.production.module.classpath">
    <pathelement location="${uniwork.output.dir}"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
    <path refid="library.junit-4.12.classpath"/>
  </path>
  
  <path id="uniwork.module.classpath">
    <path refid="${module.jdk.classpath.uniwork}"/>
    <pathelement location="${uniwork.output.dir}"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
    <path refid="library.junit-4.12.classpath"/>
  </path>
  
  <path id="uniwork.runtime.module.classpath">
    <pathelement location="${uniwork.testoutput.dir}"/>
    <pathelement location="${uniwork.output.dir}"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
    <path refid="library.junit-4.12.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.uniwork">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.uniwork">
    <patternset refid="excluded.from.module.uniwork"/>
  </patternset>
  
  <path id="uniwork.module.sourcepath">
    <dirset dir="${module.uniwork.basedir}/../Uniwork">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.uniwork" depends="compile.module.uniwork.production,compile.module.uniwork.tests" description="Compile module Uniwork"/>
  
  <target name="compile.module.uniwork.production" depends="register.custom.compilers" description="Compile module Uniwork; production classes">
    <mkdir dir="${uniwork.output.dir}"/>
    <javac2 destdir="${uniwork.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.uniwork}/javac">
      <compilerarg line="${compiler.args.uniwork}"/>
      <bootclasspath refid="uniwork.module.bootclasspath"/>
      <classpath refid="uniwork.module.production.classpath"/>
      <src refid="uniwork.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.uniwork"/>
    </javac2>
    
    <copy todir="${uniwork.output.dir}">
      <fileset dir="${module.uniwork.basedir}/../Uniwork/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.uniwork.tests" depends="register.custom.compilers,compile.module.uniwork.production" description="compile module Uniwork; test classes" unless="skip.tests"/>
  
  <target name="clean.module.uniwork" description="cleanup module">
    <delete dir="${uniwork.output.dir}"/>
    <delete dir="${uniwork.testoutput.dir}"/>
  </target>
  
  
  <!-- Module Uniplay -->
  
  <dirname property="module.uniplay.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.uniplay" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.uniplay" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.uniplay" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.uniplay" value="-encoding UTF-8 -source 1.6 -target 1.6 ${compiler.args}"/>
  
  <property name="uniplay.output.dir" value="${module.uniplay.basedir}/out/production/Uniplay"/>
  <property name="uniplay.testoutput.dir" value="${module.uniplay.basedir}/out/test/Uniplay"/>
  
  <path id="uniplay.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="uniplay.module.production.classpath">
    <path refid="${module.jdk.classpath.uniplay}"/>
    <pathelement location="${uniwork.output.dir}"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
    <path refid="library.junit-4.12.classpath"/>
  </path>
  
  <path id="uniplay.runtime.production.module.classpath">
    <path refid="uniwork.runtime.production.module.classpath"/>
    <pathelement location="${uniplay.output.dir}"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
    <path refid="library.junit-4.12.classpath"/>
  </path>
  
  <path id="uniplay.module.classpath">
    <path refid="${module.jdk.classpath.uniplay}"/>
    <pathelement location="${uniwork.testoutput.dir}"/>
    <pathelement location="${uniwork.output.dir}"/>
    <pathelement location="${uniplay.output.dir}"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
    <path refid="library.junit-4.12.classpath"/>
  </path>
  
  <path id="uniplay.runtime.module.classpath">
    <path refid="uniwork.runtime.module.classpath"/>
    <pathelement location="${uniplay.testoutput.dir}"/>
    <pathelement location="${uniplay.output.dir}"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
    <path refid="library.junit-4.12.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.uniplay">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.uniplay">
    <patternset refid="excluded.from.module.uniplay"/>
  </patternset>
  
  <path id="uniplay.module.sourcepath">
    <dirset dir="${module.uniplay.basedir}/../Uniplay">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.uniplay" depends="compile.module.uniplay.production,compile.module.uniplay.tests" description="Compile module Uniplay"/>
  
  <target name="compile.module.uniplay.production" depends="register.custom.compilers,compile.module.uniwork" description="Compile module Uniplay; production classes">
    <mkdir dir="${uniplay.output.dir}"/>
    <javac2 destdir="${uniplay.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.uniplay}/javac">
      <compilerarg line="${compiler.args.uniplay}"/>
      <bootclasspath refid="uniplay.module.bootclasspath"/>
      <classpath refid="uniplay.module.production.classpath"/>
      <src refid="uniplay.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.uniplay"/>
    </javac2>
    
    <copy todir="${uniplay.output.dir}">
      <fileset dir="${module.uniplay.basedir}/../Uniplay/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.uniplay.tests" depends="register.custom.compilers,compile.module.uniplay.production" description="compile module Uniplay; test classes" unless="skip.tests"/>
  
  <target name="clean.module.uniplay" description="cleanup module">
    <delete dir="${uniplay.output.dir}"/>
    <delete dir="${uniplay.testoutput.dir}"/>
  </target>
  
  
  <!-- Module Asteroids -->
  
  <dirname property="module.asteroids.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.asteroids" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.asteroids" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.asteroids" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.asteroids" value="-encoding UTF-8 -source 1.6 -target 1.6 ${compiler.args}"/>
  
  <property name="asteroids.output.dir" value="${module.asteroids.basedir}/out/production/Asteroids"/>
  <property name="asteroids.testoutput.dir" value="${module.asteroids.basedir}/out/test/Asteroids"/>
  
  <path id="asteroids.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="asteroids.module.production.classpath">
    <path refid="${module.jdk.classpath.asteroids}"/>
    <pathelement location="${uniplay.output.dir}"/>
    <pathelement location="${uniwork.output.dir}"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
    <path refid="library.junit-4.12.classpath"/>
  </path>
  
  <path id="asteroids.runtime.production.module.classpath">
    <pathelement location="${asteroids.output.dir}"/>
    <path refid="uniplay.runtime.production.module.classpath"/>
    <path refid="uniwork.runtime.production.module.classpath"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
    <path refid="library.junit-4.12.classpath"/>
  </path>
  
  <path id="asteroids.module.classpath">
    <path refid="${module.jdk.classpath.asteroids}"/>
    <pathelement location="${asteroids.output.dir}"/>
    <pathelement location="${uniplay.testoutput.dir}"/>
    <pathelement location="${uniplay.output.dir}"/>
    <pathelement location="${uniwork.testoutput.dir}"/>
    <pathelement location="${uniwork.output.dir}"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
    <path refid="library.junit-4.12.classpath"/>
  </path>
  
  <path id="asteroids.runtime.module.classpath">
    <pathelement location="${asteroids.testoutput.dir}"/>
    <pathelement location="${asteroids.output.dir}"/>
    <path refid="uniplay.runtime.module.classpath"/>
    <path refid="uniwork.runtime.module.classpath"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
    <path refid="library.junit-4.12.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.asteroids">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.asteroids">
    <patternset refid="excluded.from.module.asteroids"/>
  </patternset>
  
  <path id="asteroids.module.sourcepath">
    <dirset dir="${module.asteroids.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.asteroids" depends="compile.module.asteroids.production,compile.module.asteroids.tests" description="Compile module Asteroids"/>
  
  <target name="compile.module.asteroids.production" depends="register.custom.compilers,compile.module.uniplay,compile.module.uniwork" description="Compile module Asteroids; production classes">
    <mkdir dir="${asteroids.output.dir}"/>
    <javac2 destdir="${asteroids.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.asteroids}/javac">
      <compilerarg line="${compiler.args.asteroids}"/>
      <bootclasspath refid="asteroids.module.bootclasspath"/>
      <classpath refid="asteroids.module.production.classpath"/>
      <src refid="asteroids.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.asteroids"/>
    </javac2>
    
    <copy todir="${asteroids.output.dir}">
      <fileset dir="${module.asteroids.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.asteroids.tests" depends="register.custom.compilers,compile.module.asteroids.production" description="compile module Asteroids; test classes" unless="skip.tests"/>
  
  <target name="clean.module.asteroids" description="cleanup module">
    <delete dir="${asteroids.output.dir}"/>
    <delete dir="${asteroids.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.uniwork, clean.module.uniplay, clean.module.asteroids, clean.artifact.asteroids" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.uniwork, compile.module.uniplay, compile.module.asteroids" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.asteroids" value="${basedir}/out/artifacts/Asteroids"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="artifact.temp.output.Asteroids" value="${artifacts.temp.dir}/Asteroids.jar"/>
    <taskdef resource="com/sun/javafx/tools/ant/antlib.xml" uri="javafx:com.sun.javafx.tools.ant" classpath="${jdk.home.1.7}/lib/ant-javafx.jar"/>
  </target>
  
  <target name="clean.artifact.asteroids" description="clean Asteroids artifact output">
    <delete dir="${artifact.output.asteroids}"/>
  </target>
  
  <target name="artifact.asteroids" depends="init.artifacts, compile.module.asteroids, compile.module.uniplay, compile.module.uniwork" description="Build &#39;Asteroids&#39; artifact" xmlns:fx="javafx:com.sun.javafx.tools.ant">
    <mkdir dir="${artifact.output.asteroids}"/>
    <copy todir="${artifact.temp.output.Asteroids}">
      <fileset dir="${asteroids.output.dir}"/>
    </copy>
    <copy todir="${artifact.temp.output.Asteroids}">
      <fileset dir="${uniplay.output.dir}"/>
    </copy>
    <copy todir="${artifact.temp.output.Asteroids}">
      <fileset dir="${uniwork.output.dir}"/>
    </copy>
    <mkdir dir="${artifact.temp.output.Asteroids}/resources"/>
    <copy todir="${artifact.temp.output.Asteroids}/resources">
      <fileset dir="${basedir}/resources"/>
    </copy>
    <fx:fileset id="all_but_Asteroids" dir="${artifact.temp.output.Asteroids}" includes="**/*.jar">
      <exclude name="Asteroids.jar"/>
    </fx:fileset>
    <fx:fileset id="all_Asteroids" dir="${artifact.temp.output.Asteroids}" includes="**/*.jar"/>
    <fx:application id="Asteroids_id" name="Asteroids" mainClass="Asteroids.Main"/>
    <fx:jar destfile="${artifact.temp.output.Asteroids}/Asteroids.jar">
      <fx:application refid="Asteroids_id"/>
      <fileset dir="${artifact.temp.output.Asteroids}" excludes="**/*.jar"/>
      <fx:resources>
        <fx:fileset refid="all_but_Asteroids"/>
      </fx:resources>
      <manifest/>
    </fx:jar>
    <fx:deploy width="600" height="400" updatemode="background" outdir="${artifact.temp.output.Asteroids}/deploy" outfile="Asteroids">
      <fx:application refid="Asteroids_id"/>
      <fx:resources>
        <fx:fileset refid="all_Asteroids"/>
      </fx:resources>
    </fx:deploy>
    <copy todir="${artifact.output.asteroids}">
      <fileset dir="${artifact.temp.output.Asteroids}/deploy"/>
    </copy>
    <delete includeemptydirs="true">
      <fileset dir="${artifact.temp.output.Asteroids}"/>
    </delete>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.asteroids" description="Build all artifacts">
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>