<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_75" class="java.beans.XMLDecoder">
 <object class="Grids.XMLGrid">
  <void property="currentLayer">
   <string>LAYER1</string>
  </void>
  <void property="gridColor">
   <string>0xd3d3d3ff</string>
  </void>
  <void property="gridDistance">
   <int>2</int>
  </void>
  <void property="layers">
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>1</int>
      </void>
      <void property="description">
       <string>Layer 1</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList"/>
      </void>
      <void property="name">
       <string>LAYER1</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
