<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_75" class="java.beans.XMLDecoder">
 <object class="Grids.XMLGrid">
  <void property="currentLayer">
   <string>ID_1</string>
  </void>
  <void property="gridColor">
   <string>0xd3d3d3ff</string>
  </void>
  <void property="gridDistance">
   <int>32</int>
  </void>
  <void property="layers">
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>10</int>
      </void>
      <void property="description">
       <string>Bender&apos;s Ufo</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>3.0</double>
          </void>
          <void property="y">
           <double>9.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Asteroids/resources/sprites/id_1.png</string>
      </void>
      <void property="name">
       <string>ID_1</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>7</int>
      </void>
      <void property="description">
       <string>Stone</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>23.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D"/>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>1.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>2.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>3.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>4.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>5.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>6.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>7.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>8.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>9.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>10.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>11.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>12.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>13.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>14.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>15.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>16.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>17.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>18.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>19.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>20.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>21.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>22.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>24.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="y">
           <double>19.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>1.0</double>
          </void>
          <void property="y">
           <double>19.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>2.0</double>
          </void>
          <void property="y">
           <double>19.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>3.0</double>
          </void>
          <void property="y">
           <double>19.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>4.0</double>
          </void>
          <void property="y">
           <double>19.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>5.0</double>
          </void>
          <void property="y">
           <double>19.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>6.0</double>
          </void>
          <void property="y">
           <double>19.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>7.0</double>
          </void>
          <void property="y">
           <double>19.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>8.0</double>
          </void>
          <void property="y">
           <double>19.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>9.0</double>
          </void>
          <void property="y">
           <double>19.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>10.0</double>
          </void>
          <void property="y">
           <double>19.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>11.0</double>
          </void>
          <void property="y">
           <double>19.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>12.0</double>
          </void>
          <void property="y">
           <double>19.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>13.0</double>
          </void>
          <void property="y">
           <double>19.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>14.0</double>
          </void>
          <void property="y">
           <double>19.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>15.0</double>
          </void>
          <void property="y">
           <double>19.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>16.0</double>
          </void>
          <void property="y">
           <double>19.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>17.0</double>
          </void>
          <void property="y">
           <double>19.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>18.0</double>
          </void>
          <void property="y">
           <double>19.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>19.0</double>
          </void>
          <void property="y">
           <double>19.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>20.0</double>
          </void>
          <void property="y">
           <double>19.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>21.0</double>
          </void>
          <void property="y">
           <double>19.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>22.0</double>
          </void>
          <void property="y">
           <double>19.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>23.0</double>
          </void>
          <void property="y">
           <double>19.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>24.0</double>
          </void>
          <void property="y">
           <double>19.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>1.0</double>
          </void>
          <void property="y">
           <double>1.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>1.0</double>
          </void>
          <void property="y">
           <double>2.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>3.0</double>
          </void>
          <void property="y">
           <double>1.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>3.0</double>
          </void>
          <void property="y">
           <double>2.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>3.0</double>
          </void>
          <void property="y">
           <double>3.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>12.0</double>
          </void>
          <void property="y">
           <double>1.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>12.0</double>
          </void>
          <void property="y">
           <double>2.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>4.0</double>
          </void>
          <void property="y">
           <double>1.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>5.0</double>
          </void>
          <void property="y">
           <double>1.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>4.0</double>
          </void>
          <void property="y">
           <double>2.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>5.0</double>
          </void>
          <void property="y">
           <double>2.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>6.0</double>
          </void>
          <void property="y">
           <double>1.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>7.0</double>
          </void>
          <void property="y">
           <double>1.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>8.0</double>
          </void>
          <void property="y">
           <double>1.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>8.0</double>
          </void>
          <void property="y">
           <double>2.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>8.0</double>
          </void>
          <void property="y">
           <double>3.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>8.0</double>
          </void>
          <void property="y">
           <double>4.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>9.0</double>
          </void>
          <void property="y">
           <double>1.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>10.0</double>
          </void>
          <void property="y">
           <double>1.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>11.0</double>
          </void>
          <void property="y">
           <double>1.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>14.0</double>
          </void>
          <void property="y">
           <double>1.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>14.0</double>
          </void>
          <void property="y">
           <double>2.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>14.0</double>
          </void>
          <void property="y">
           <double>3.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>14.0</double>
          </void>
          <void property="y">
           <double>4.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>13.0</double>
          </void>
          <void property="y">
           <double>1.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>15.0</double>
          </void>
          <void property="y">
           <double>1.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>15.0</double>
          </void>
          <void property="y">
           <double>2.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>15.0</double>
          </void>
          <void property="y">
           <double>3.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>15.0</double>
          </void>
          <void property="y">
           <double>4.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>15.0</double>
          </void>
          <void property="y">
           <double>5.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>15.0</double>
          </void>
          <void property="y">
           <double>6.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="y">
           <double>17.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="y">
           <double>18.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>1.0</double>
          </void>
          <void property="y">
           <double>16.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>1.0</double>
          </void>
          <void property="y">
           <double>17.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>1.0</double>
          </void>
          <void property="y">
           <double>18.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>2.0</double>
          </void>
          <void property="y">
           <double>17.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>2.0</double>
          </void>
          <void property="y">
           <double>18.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>3.0</double>
          </void>
          <void property="y">
           <double>16.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>3.0</double>
          </void>
          <void property="y">
           <double>17.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>3.0</double>
          </void>
          <void property="y">
           <double>18.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>4.0</double>
          </void>
          <void property="y">
           <double>18.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>3.0</double>
          </void>
          <void property="y">
           <double>15.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>7.0</double>
          </void>
          <void property="y">
           <double>16.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>7.0</double>
          </void>
          <void property="y">
           <double>17.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>7.0</double>
          </void>
          <void property="y">
           <double>18.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>24.0</double>
          </void>
          <void property="y">
           <double>1.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>24.0</double>
          </void>
          <void property="y">
           <double>2.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>24.0</double>
          </void>
          <void property="y">
           <double>3.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>16.0</double>
          </void>
          <void property="y">
           <double>1.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>17.0</double>
          </void>
          <void property="y">
           <double>2.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>17.0</double>
          </void>
          <void property="y">
           <double>1.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>18.0</double>
          </void>
          <void property="y">
           <double>3.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>18.0</double>
          </void>
          <void property="y">
           <double>2.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>18.0</double>
          </void>
          <void property="y">
           <double>1.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>19.0</double>
          </void>
          <void property="y">
           <double>1.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>20.0</double>
          </void>
          <void property="y">
           <double>1.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>21.0</double>
          </void>
          <void property="y">
           <double>2.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>21.0</double>
          </void>
          <void property="y">
           <double>1.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>22.0</double>
          </void>
          <void property="y">
           <double>1.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>23.0</double>
          </void>
          <void property="y">
           <double>1.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>24.0</double>
          </void>
          <void property="y">
           <double>15.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>24.0</double>
          </void>
          <void property="y">
           <double>16.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>24.0</double>
          </void>
          <void property="y">
           <double>17.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>24.0</double>
          </void>
          <void property="y">
           <double>18.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>23.0</double>
          </void>
          <void property="y">
           <double>16.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>23.0</double>
          </void>
          <void property="y">
           <double>17.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>23.0</double>
          </void>
          <void property="y">
           <double>18.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>24.0</double>
          </void>
          <void property="y">
           <double>14.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>8.0</double>
          </void>
          <void property="y">
           <double>18.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>9.0</double>
          </void>
          <void property="y">
           <double>18.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>10.0</double>
          </void>
          <void property="y">
           <double>18.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>11.0</double>
          </void>
          <void property="y">
           <double>18.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>10.0</double>
          </void>
          <void property="y">
           <double>16.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>10.0</double>
          </void>
          <void property="y">
           <double>17.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>12.0</double>
          </void>
          <void property="y">
           <double>14.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>12.0</double>
          </void>
          <void property="y">
           <double>15.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>12.0</double>
          </void>
          <void property="y">
           <double>16.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>12.0</double>
          </void>
          <void property="y">
           <double>17.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>12.0</double>
          </void>
          <void property="y">
           <double>18.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>14.0</double>
          </void>
          <void property="y">
           <double>15.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>13.0</double>
          </void>
          <void property="y">
           <double>17.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>13.0</double>
          </void>
          <void property="y">
           <double>18.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>14.0</double>
          </void>
          <void property="y">
           <double>16.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>14.0</double>
          </void>
          <void property="y">
           <double>17.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>14.0</double>
          </void>
          <void property="y">
           <double>18.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>15.0</double>
          </void>
          <void property="y">
           <double>17.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>15.0</double>
          </void>
          <void property="y">
           <double>18.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>17.0</double>
          </void>
          <void property="y">
           <double>16.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>17.0</double>
          </void>
          <void property="y">
           <double>17.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>17.0</double>
          </void>
          <void property="y">
           <double>18.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>5.0</double>
          </void>
          <void property="y">
           <double>18.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>19.0</double>
          </void>
          <void property="y">
           <double>17.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>19.0</double>
          </void>
          <void property="y">
           <double>18.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>18.0</double>
          </void>
          <void property="y">
           <double>18.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>21.0</double>
          </void>
          <void property="y">
           <double>18.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Asteroids/resources/sprites/id_2.png</string>
      </void>
      <void property="name">
       <string>ID_2</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>8</int>
      </void>
      <void property="description">
       <string>Stone Top</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>1.0</double>
          </void>
          <void property="y">
           <double>3.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="y">
           <double>1.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>2.0</double>
          </void>
          <void property="y">
           <double>1.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>3.0</double>
          </void>
          <void property="y">
           <double>4.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>4.0</double>
          </void>
          <void property="y">
           <double>3.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>5.0</double>
          </void>
          <void property="y">
           <double>3.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>6.0</double>
          </void>
          <void property="y">
           <double>2.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>7.0</double>
          </void>
          <void property="y">
           <double>2.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>8.0</double>
          </void>
          <void property="y">
           <double>5.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>9.0</double>
          </void>
          <void property="y">
           <double>2.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>10.0</double>
          </void>
          <void property="y">
           <double>2.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>11.0</double>
          </void>
          <void property="y">
           <double>2.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>12.0</double>
          </void>
          <void property="y">
           <double>3.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>13.0</double>
          </void>
          <void property="y">
           <double>2.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>14.0</double>
          </void>
          <void property="y">
           <double>5.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>15.0</double>
          </void>
          <void property="y">
           <double>7.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>16.0</double>
          </void>
          <void property="y">
           <double>2.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>18.0</double>
          </void>
          <void property="y">
           <double>3.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>17.0</double>
          </void>
          <void property="y">
           <double>3.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>18.0</double>
          </void>
          <void property="y">
           <double>4.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>19.0</double>
          </void>
          <void property="y">
           <double>2.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>20.0</double>
          </void>
          <void property="y">
           <double>2.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>21.0</double>
          </void>
          <void property="y">
           <double>3.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>22.0</double>
          </void>
          <void property="y">
           <double>2.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>23.0</double>
          </void>
          <void property="y">
           <double>2.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>24.0</double>
          </void>
          <void property="y">
           <double>4.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Asteroids/resources/sprites/id_3.png</string>
      </void>
      <void property="name">
       <string>ID_3</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>9</int>
      </void>
      <void property="description">
       <string>Stone Bottom</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="y">
           <double>16.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>1.0</double>
          </void>
          <void property="y">
           <double>15.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>2.0</double>
          </void>
          <void property="y">
           <double>16.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>3.0</double>
          </void>
          <void property="y">
           <double>14.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>4.0</double>
          </void>
          <void property="y">
           <double>17.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>5.0</double>
          </void>
          <void property="y">
           <double>17.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>6.0</double>
          </void>
          <void property="y">
           <double>18.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>7.0</double>
          </void>
          <void property="y">
           <double>15.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>8.0</double>
          </void>
          <void property="y">
           <double>17.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>9.0</double>
          </void>
          <void property="y">
           <double>17.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>10.0</double>
          </void>
          <void property="y">
           <double>15.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>11.0</double>
          </void>
          <void property="y">
           <double>17.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>12.0</double>
          </void>
          <void property="y">
           <double>13.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>13.0</double>
          </void>
          <void property="y">
           <double>16.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>14.0</double>
          </void>
          <void property="y">
           <double>14.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>15.0</double>
          </void>
          <void property="y">
           <double>16.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>16.0</double>
          </void>
          <void property="y">
           <double>18.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>17.0</double>
          </void>
          <void property="y">
           <double>15.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>18.0</double>
          </void>
          <void property="y">
           <double>17.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>19.0</double>
          </void>
          <void property="y">
           <double>16.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>20.0</double>
          </void>
          <void property="y">
           <double>18.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>21.0</double>
          </void>
          <void property="y">
           <double>17.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>22.0</double>
          </void>
          <void property="y">
           <double>18.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>23.0</double>
          </void>
          <void property="y">
           <double>15.0</double>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="Uniwork.Graphics.NGPoint2D">
          <void property="x">
           <double>24.0</double>
          </void>
          <void property="y">
           <double>13.0</double>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Asteroids/resources/sprites/id_4.png</string>
      </void>
      <void property="name">
       <string>ID_4</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
