<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_25" class="java.beans.XMLDecoder">
 <object class="Grids.XMLGrid">
  <void property="currentLayer">
   <string>ID_1</string>
  </void>
  <void property="gridColor">
   <string>0xd3d3d3ff</string>
  </void>
  <void property="gridDistance">
   <int>32</int>
  </void>
  <void property="layers">
   <object class="java.util.concurrent.CopyOnWriteArrayList">
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>1</int>
      </void>
      <void property="description">
       <string>Bender's Ufo</string>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Asteroids/resources/sprites/id_1.png</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.concurrent.CopyOnWriteArrayList"/>
      </void>
      <void property="name">
       <string>ID_1</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>2</int>
      </void>
      <void property="description">
       <string>Stone</string>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Asteroids/resources/sprites/id_2.png</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.concurrent.CopyOnWriteArrayList"/>
      </void>
      <void property="name">
       <string>ID_2</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>4</int>
      </void>
      <void property="description">
       <string>Stone Top</string>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Asteroids/resources/sprites/id_3.png</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.concurrent.CopyOnWriteArrayList"/>
      </void>
      <void property="name">
       <string>ID_3</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="Grids.XMLLayer">
      <void property="ZOrder">
       <int>5</int>
      </void>
      <void property="description">
       <string>Stone Bottom</string>
      </void>
      <void property="imagename">
       <string>/Users/Nils/IdeaProjects/Asteroids/resources/sprites/id_4.png</string>
      </void>
      <void property="geometryObjects">
       <object class="java.util.concurrent.CopyOnWriteArrayList"/>
      </void>
      <void property="name">
       <string>ID_4</string>
      </void>
      <void property="objectColor">
       <string>0xffffffff</string>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
