<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_25" class="java.beans.XMLDecoder">
 <object class="Uniplay.Kernel.NGGameEngineDefinition">
  <void property="modules">
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="Uniplay.Kernel.NGGameEngineDefinitionModuleItem">
      <void property="classname">
       <string>Uniplay.Debugger.NGDebuggerModule</string>
      </void>
      <void property="name">
       <string>Debugger</string>
      </void>
      <void property="caption">
       <string>Debugger</string>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>