<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.canvas.Canvas?>
<AnchorPane fx:controller="Asteroids.Storage.GameFieldStageController" xmlns:fx="http://javafx.com/fxml" style="-fx-background-color: black;">
    <Canvas id="LayerStarryStar" height="600" width="800" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" fx:id="LayerStarryStar" />
</AnchorPane>