<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_25" class="java.beans.XMLDecoder">
 <object class="Uniplay.Storage.NGDataStorageDefinition">
  <void property="games">
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="Uniplay.Storage.NGDataStorageDefinitionGameItem">
      <void property="classname">
       <string>Asteroids.Storage.Asteroids</string>
      </void>
      <void property="gameObjects">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="Uniplay.Storage.NGDataStorageDefinitionGameObjectItem">
          <void property="classname">
           <string>Asteroids.Storage.StarryStar</string>
          </void>
          <void property="name">
           <string>StarryStar</string>
          </void>
          <void property="props">
           <object class="java.util.ArrayList">
            <void method="add">
             <object class="Uniwork.Base.NGSerializePropertyItem">
              <void property="name">
               <string>MaxStars</string>
              </void>
              <void property="value">
               <int>100</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="Uniwork.Base.NGSerializePropertyItem">
              <void property="name">
               <string>Width</string>
              </void>
              <void property="value">
               <int>800</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="Uniwork.Base.NGSerializePropertyItem">
              <void property="name">
               <string>Height</string>
              </void>
              <void property="value">
               <int>600</int>
              </void>
             </object>
            </void>
           </object>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>Asteroids</string>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
